SDPLoader/src/main/resources/SDPConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.sdp.com/SDPConfig" 
           xmlns="http://www.sdp.com/SDPConfig">

    <xs:element name="SDPConfig">
       <xs:complexType>
           <xs:sequence>
               <xs:element ref="group" minOccurs="0" maxOccurs="unbounded" />
           </xs:sequence>
       </xs:complexType>
    </xs:element>

   <xs:element name="group">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="name"        type="xs:string"/>
          <xs:element name="id"          type="xs:int"/>
          <xs:element ref="item"                            minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
  </xs:element>

   <xs:element name="item">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="name"        type="xs:string"/>
          <xs:element name="value"       type="xs:string"/>
          <xs:element name="type"        type="xs:int"      minOccurs="0" maxOccurs="1"/>
          <xs:element name="min"         type="xs:int"      minOccurs="0" maxOccurs="1"/>
          <xs:element name="max"         type="xs:int"      minOccurs="0" maxOccurs="1"/>
          <xs:element name="mask"        type="xs:string"   minOccurs="0" maxOccurs="1"/>
          <xs:element ref="description"                     minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
  </xs:element>

   <xs:element name="description">
      <xs:complexType>
          <xs:sequence>
             <xs:element name="tooltip" type="xs:string"/>
             <xs:element name="desc"    type="xs:string"/>
          </xs:sequence>
          <xs:attribute type="xs:string" name="lang" use="optional" default="xx"/>
          <xs:attribute type="xs:string" name="dialect" use="optional" default="XX"/>
       </xs:complexType>
  </xs:element>
    
</xs:schema>