SDPRules/src/main/resources/SDPRules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.sdp.com/SDPRules" 
           xmlns="http://www.sdp.com/SDPRules">

    <xs:element name="SDPRules">
       <xs:complexType>
           <xs:sequence>
               <xs:element ref="header" minOccurs="0" maxOccurs="1" />
               <xs:element ref="group"  minOccurs="0" maxOccurs="unbounded" />
               <xs:element ref="item"   minOccurs="0" maxOccurs="unbounded" />            
           </xs:sequence>
       </xs:complexType>
    </xs:element>

   <xs:element name="header">
      <xs:complexType>
        <xs:sequence maxOccurs="unbounded">
          <xs:element name="title"   type="xs:string"  minOccurs="0" maxOccurs="1" />
          <xs:element name="replace" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false"/>
          <xs:element name="comment" type="xs:string"  minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="group">
        <xs:complexType>
    	   <xs:sequence>
               <xs:element name="idGroup"   type="idType"     minOccurs="0" maxOccurs="1"/>
    		   <xs:element name="idParent"  type="idType"     minOccurs="0" maxOccurs="1"/>
    		   <xs:element name="prefix"    type="prefixType" minOccurs="1" maxOccurs="1"/>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element name="active"              type="xs:boolean"   default="true"/>
                    <xs:element name="activateOnCondition" type="conditionType"/>
                </xs:choice>
     		   <xs:element ref="description"                  minOccurs="0" maxOccurs="1"  />
               <xs:element ref="item"                         minOccurs="0" maxOccurs="unbounded"  />
           </xs:sequence>
    	   <xs:attribute name="name" type="nameType" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idItem"  type="idType"     minOccurs="0" maxOccurs="1"/>
                <xs:element name="idGroup" type="idType"     minOccurs="0" maxOccurs="1"/>
                <xs:element name="object"  type="xs:string"  minOccurs="1" maxOccurs="1"/>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element name="active"              type="xs:boolean"   default="true"/>
                    <xs:element name="activateOnCondition" type="conditionType"/>
                </xs:choice>
                <xs:element ref="description"                 minOccurs="0" maxOccurs="1"/>
                <xs:element name="sample"  type="sampleType"  minOccurs="0" maxOccurs="1"  />
                <xs:element ref="rule"                        minOccurs="0" maxOccurs="unbounded" />
           </xs:sequence>
           <xs:attribute type="xs:string" name="name" use="required"/>
       </xs:complexType>
    </xs:element>

    <xs:element name="rule">
       <xs:complexType>
            <xs:sequence>
                <xs:element name="idRule"         type="idType"       minOccurs="0" maxOccurs="1"/>
                <xs:element name="idItem"         type="idType"       minOccurs="0" maxOccurs="1"/>
                <xs:element name="idGroup"        type="idType"       minOccurs="0" maxOccurs="1"/>
                <xs:element name="priority"       type="xs:int"       minOccurs="0" maxOccurs="1"   default="0"/>
                <xs:element name="severity"       type="severityType" minOccurs="1" maxOccurs="1"/>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element name="active"              type="xs:boolean"   default="true"/>
                    <xs:element name="activateOnCondition" type="conditionType"/>
                </xs:choice>
                <xs:element ref="description"                          minOccurs="0" maxOccurs="1"  />                
                <xs:element name="condition"      type="conditionType" minOccurs="0" maxOccurs="1"  />
                <xs:element name="sample"         type="sampleType"    minOccurs="0" maxOccurs="1"  />
           </xs:sequence>
       </xs:complexType>
   </xs:element>         

  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id"   type="idType"   minOccurs="0" maxOccurs="1"/>      
        <xs:element name="text" type="textType" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

   <xs:complexType name="textType">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="lang" use="optional" default="xx"/>
            <xs:attribute type="xs:string" name="dialect" use="optional" default="XX"/>
         </xs:extension>
      </xs:simpleContent>
  </xs:complexType>
  
  
   <xs:simpleType name="severityType">
       <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
          <xs:maxInclusive value="5"/>
       </xs:restriction>
   </xs:simpleType>


   <xs:complexType name="conditionType">
          <xs:sequence>
             <xs:choice minOccurs="1" maxOccurs="1">
                 <xs:element name="property"       type="xs:string"/>
                 <xs:element name="type"          type="objectType"/>
                 <xs:element name="attribute"     type="xs:string"/>
                 <xs:element name="method"        type="xs:string"/>
                 <xs:element name="expression"    type="xs:string"/>
                 <xs:element name="script"        type="scriptType"/>
             </xs:choice>
             <xs:element name="operator"        type="operatorType"  minOccurs="1" maxOccurs="1"/>      
             <xs:element name="rvalue"          type="operandType"   minOccurs="1" maxOccurs="1"/>
         </xs:sequence>

      <xs:attribute name="negated" use="optional" type="xs:boolean"  default="false"/>   
   </xs:complexType>
    
   <xs:simpleType name="objectType">
       <xs:restriction base="xs:string">
          <xs:enumeration value="string"/>
          <xs:enumeration value="verb"/>
          <xs:enumeration value="option"/>
          <xs:enumeration value="lvalue"/>
          <xs:enumeration value="rvalue"/>
          <xs:enumeration value="value"/>
       </xs:restriction>
   </xs:simpleType>


   <xs:complexType name="operandType">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute name="type" use="optional" default="value">
                <xs:simpleType>
                   <xs:restriction base="xs:string">
                      <xs:enumeration value="value"/>
                      <xs:enumeration value="function"/>
                      <xs:enumeration value="method"/>
                      <xs:enumeration value="variable"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:attribute>
         </xs:extension>
      </xs:simpleContent>
  </xs:complexType>
   
   <xs:simpleType name="operatorType">
      <xs:annotation>
         <xs:documentation>
             Comparator apply to object and value in form:
             object comparator value
             Comparator can be one of following keywords
                * ==       - Equal
                * >        - Greater than
                * &lt;        - Less than
                * >=       - Greater or equal than
                * &lt;=       - Less or equal than
                * start    - Object start with 'value' sequence
                * contains - Object contains 'value' sequence
                * match    - Object math the regular expression specified in 'value'
         </xs:documentation>
      </xs:annotation>
   
      <xs:restriction base="xs:string">
          <xs:enumeration value="mandatory"/>
          <xs:enumeration value="equal"/>
          <xs:enumeration value="eq"/>          
          <xs:enumeration value="is"/>          
          <xs:enumeration value="gt"/>
          <xs:enumeration value="lt"/>
          <xs:enumeration value="ge"/>
          <xs:enumeration value="le"/>
          <xs:enumeration value="start"/>
          <xs:enumeration value="end"/>
          <xs:enumeration value="contains"/>
          <xs:enumeration value="match"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="scriptType">
      <xs:sequence>
          <xs:element name="name"        type="xs:string"      minOccurs="0" maxOccurs="1"/>
          <xs:element name="code"        type="xs:string"      minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>   
   </xs:complexType>

   <xs:complexType name="sampleType">
      <xs:sequence>
          <xs:element name="description" type="textType"       minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="correct"     type="xs:string"      minOccurs="0" maxOccurs="1"/>
          <xs:element name="bad"         type="xs:string"      minOccurs="0" maxOccurs="1"/>
      </xs:sequence>   
   </xs:complexType>

   <xs:complexType name="expressionType">
      <xs:sequence>
          <xs:element name="code"      type="xs:string"      minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>   
   </xs:complexType>
   
   <xs:simpleType name="nameType">
      <xs:restriction base="xs:string">
         <xs:minLength value="3" />
      </xs:restriction>
  </xs:simpleType>
  
   <xs:simpleType name="prefixType">
      <xs:restriction base="xs:string">
         <xs:minLength value="3" />
         <xs:maxLength value="3" />
      </xs:restriction>
  </xs:simpleType>

   <xs:simpleType name="idType">
      <xs:restriction base="xs:long"/>
  </xs:simpleType>
  
</xs:schema>